{
    "name": "schnubor/saeume",
    "require": {
        "contentful/contentful": "^4.1"
    },
    "authors": [
        {
            "name": "Christian Korndoerfer",
            "email": "schnuppser@gmail.com"
        }
    ]
}
